<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan Harian</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: yellowgreen;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            margin-top: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <form action="soal1.html">
        <button type="submit">soal1</button>
    </form>
    <form action="soal2.html">
        <button type="submit">soal2</button>
    </form>
    <form action="soal3.html">
        <button type="submit">soal3</button>
    </form>
    <form action="soal4.html">
        <button type="submit">soal4</button>
    </form>
    <form action="soal5.html">
        <button type="submit">soal5</button>
    </form>
    <form action="soal6.html">
        <button type="submit">soal6</button>
    </form>
    <form action="soal7.html">
        <button type="submit">soal7</button>
    </form>
    <form action="soal8.html">
        <button type="submit">soal8</button>
    </form>
    <form action="soal9.html">
        <button type="submit">soal9</button>
    </form>
    <form action="soal10.html">
        <button type="submit">soal10</button>
    </form>
</body>
</html>
